Package postfix;

Tokens number = ['0' .. '9']+;
 plus = '+';
 minus = '-';
 mult = '*';
 div = '/';
 l_par = '(';
 r_par = ')';
 semicolon = ';';
 letter = [['a' .. 'z'] + ['A' .. 'Z']];
 digit = ['0' .. '9'] ;
 letter_or_digit = [letter | digit];
 id = letter letter_or_digit*
 assign = ':=';
 print = 'print';
 blank = (' ' | 13 | 10)+;

Ignored Tokens
 blank;

Productions
stm = 
 {CompoundStm} stm semicolon stm |
 {AssignStm} id assign exp |
 {PrintStm} print l_par expList r_par;

Arrumar daqui pra baixo
/*
expr =
  {factor} factor |
  {plus} expr plus factor |
  {minus} expr minus factor;

factor =
 {term} term |
 {mult} factor mult term |
 {div} factor div term |
 {mod} factor mod term;

term =
 {number} number |
 {expr} l_par expr r_par; 
*/